# CoroutineTrialApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coroutinetrialapp/: DataStoreUnitInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coroutinetrialapp/: MainApplication.kt
app/src/main/java/com/coroutinetrialapp/datastore/: LaunchDataStore.kt
app/src/main/java/com/coroutinetrialapp/di/: DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/coroutinetrialapp/model/: ApiInterface.kt  ApiService.kt  MainRepository.kt  Response.kt
app/src/main/java/com/coroutinetrialapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coroutinetrialapp/: APICommunicationUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
